NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtaGFsaWJ1dC0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_z4ZhMgaeX8IWArxuR885kboqJS8nXC3DaN3qleURNh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL=postgresql://coolibey:o34kWBvRJctH@ep-solitary-bird-41211645.us-west-2.aws.neon.tech/notion-db?sslmode=require
OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyBqlMaWJrwWFkXZwLCJ3tFuxU_EHKgO3fw